server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/apifarmaciabasedatos
spring.datasource.username=root
spring.datasource.password=298f56d7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
